{
  "name": "pipe-network-bot",
  "version": "1.0.0",
  "description": "pipe network beta cli version",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^2.7.0",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "pipe",
    "network",
    "bot",
    "extension",
    "depin",
    "pipenetwork",
    "pipe-network"
  ],
  "license": "ISC"
}
